is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PruebaTecnicaFront
build_property.RootNamespace = PruebaTecnicaFront
build_property.ProjectDir = C:\Users\gandrade\source\repos\PruebaTecnicaFront\PruebaTecnicaFront\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gandrade\source\repos\PruebaTecnicaFront\PruebaTecnicaFront
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sk74323i0s

[C:/Users/gandrade/source/repos/PruebaTecnicaFront/PruebaTecnicaFront/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9qx9mb8mc
